
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tanzu-nginx
  labels:
    apps.tanzu.vmware.com/workload-type: tcp
    app.kubernetes.io/part-of: tanzu-nginx
spec:
  source: 
    git:
      ref:
        branch: main
      url: https://github.com/dforbes-pivotal/tap-nginx.git
