apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tanzu-nginx
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tanzu-nginx
spec:
  image: harbor.donaldforbes.com/images/nginx:latest
